; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
  adafruit/Adafruit Unified Sensor @ ^1.1.4
  adafruit/DHT sensor library @ ^1.4.1
  arduino-libraries/ArduinoHttpClient @ ^0.4.0
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.17.2
  thingsboard/ThingsBoard @ ^0.5
  witnessmenow/UniversalTelegramBot @ ^1.3.0


; [env:esp32cam]
; platform = espressif32
; board = esp32cam
; framework = arduino

; monitor_speed=115200

; lib_deps = ${common.lib_deps}



[ota]
esp_name = myesp32cam                      ;#only use lowercase
esp_pw = password

[env:esp32cam_ota]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200 
upload_protocol = espota
upload_port = 10.0.0.50
board_build.partitions = min_spiffs.csv

lib_deps = ${common.lib_deps}
